{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KUbhAR7sgsNv308dimEwf",
      "type": "rectangle",
      "x": 701.699462890625,
      "y": 120.85084533691406,
      "width": 134.961181640625,
      "height": 128.10435485839844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 11270795,
      "version": 112,
      "versionNonce": 785554827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740589995723,
      "link": null,
      "locked": false
    },
    {
      "id": "mdyYRi6x00y6NUF4EE0LT",
      "type": "rectangle",
      "x": 711.028076171875,
      "y": 705.8871536254883,
      "width": 134.961181640625,
      "height": 128.10435485839844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 390975237,
      "version": 314,
      "versionNonce": 1240234853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740590742919,
      "link": null,
      "locked": false
    },
    {
      "id": "rbeBS6vpA4Wilbw0sM-5s",
      "type": "line",
      "x": 873.1729736328125,
      "y": 125.23410034179688,
      "width": 202.90380859375,
      "height": 0.1888580322265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 2129661285,
      "version": 106,
      "versionNonce": 981930053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740590057007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.90380859375,
          -0.1888580322265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "40wAv79tVBM5wBDqTdTRr",
      "type": "line",
      "x": 875.1787109375,
      "y": 207.87094116210938,
      "width": 2.85760498046875,
      "height": 83.47010803222656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1713815461,
      "version": 247,
      "versionNonce": 637081835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740590874496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0682373046875,
          1.71563720703125
        ],
        [
          -2.85760498046875,
          -81.75447082519531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dZRNOgDa0V8xp7kPDBSXV",
      "type": "line",
      "x": 1072.8087158203125,
      "y": 261.7185830554004,
      "width": 1.4244384765625,
      "height": 134.08982939329104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1653846277,
      "version": 302,
      "versionNonce": 1191121739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740590895380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4244384765625,
          -0.020896664202780357
        ],
        [
          1.2066650390625,
          -134.08982939329104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RR31cm-F2nQ7WhYxmWQAP",
      "type": "line",
      "x": 953.055419921875,
      "y": 215.91635131835938,
      "width": 79.07781982421875,
      "height": 1.138763427734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1461263499,
      "version": 114,
      "versionNonce": 89052741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740590876530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.07781982421875,
          1.138763427734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MRv2KYHOm_evYFoTBAMNr",
      "type": "line",
      "x": 952.399658203125,
      "y": 267.5019226074219,
      "width": 1.09979248046875,
      "height": 46.14654541015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 360189003,
      "version": 225,
      "versionNonce": 1297802117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740590883347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.09979248046875,
          -46.14654541015625
        ],
        [
          0.67095947265625,
          -12.7725830078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Pxx4QZiMGoB1IMwvMT_vA",
      "type": "line",
      "x": 952.8959502335638,
      "y": 269.99176025390625,
      "width": 122.7293701171875,
      "height": 1.7803955078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1130341317,
      "version": 170,
      "versionNonce": 1081863243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740590899630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.7293701171875,
          -1.7803955078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WaR5xP9HuW_iR2zAstBLK",
      "type": "rectangle",
      "x": 953.9429931640625,
      "y": 275.3258743286133,
      "width": 123.6314697265625,
      "height": 117.10911560058594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1959518155,
      "version": 312,
      "versionNonce": 1642000197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740590917064,
      "link": null,
      "locked": false
    },
    {
      "id": "hMH_Yzq0nxfK7RPjKCFmP",
      "type": "ellipse",
      "x": 970.0639038085938,
      "y": 294.3734436035156,
      "width": 37.8184814453125,
      "height": 32.558074951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 77137067,
      "version": 150,
      "versionNonce": 891993765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740590917064,
      "link": null,
      "locked": false
    },
    {
      "id": "8xBWZwkpZnWSYsCsGRZ2b",
      "type": "ellipse",
      "x": 1020.787353515625,
      "y": 293.4591827392578,
      "width": 37.8184814453125,
      "height": 32.558074951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1009588197,
      "version": 201,
      "versionNonce": 17146373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740590917064,
      "link": null,
      "locked": false
    },
    {
      "id": "JEAHXoasqjHeuvY5e42wf",
      "type": "ellipse",
      "x": 973.5502624511719,
      "y": 342.0632553100586,
      "width": 37.8184814453125,
      "height": 32.558074951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 304705509,
      "version": 188,
      "versionNonce": 174922085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740590917064,
      "link": null,
      "locked": false
    },
    {
      "id": "9NRjkLQQ_M3suzNvO5lIp",
      "type": "ellipse",
      "x": 1024.2737121582031,
      "y": 340.7929153442383,
      "width": 37.8184814453125,
      "height": 32.558074951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1167862597,
      "version": 240,
      "versionNonce": 447653061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740590917064,
      "link": null,
      "locked": false
    },
    {
      "id": "5JpuN40Xs2K6gtSr9eW7b",
      "type": "rectangle",
      "x": 959.1168823242188,
      "y": 399.75479888916016,
      "width": 123.6314697265625,
      "height": 117.10911560058594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1424067397,
      "version": 368,
      "versionNonce": 165378437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740590923331,
      "link": null,
      "locked": false
    },
    {
      "id": "EKPX9V1MNTbVyWkus4lnf",
      "type": "rectangle",
      "x": 969.0440063476562,
      "y": 579.1756362915039,
      "width": 112.23681640625,
      "height": 68.45555114746094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1476264459,
      "version": 500,
      "versionNonce": 525087947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740590753576,
      "link": null,
      "locked": false
    },
    {
      "id": "pD0Sr2xwYeBUTTcZhbY3d",
      "type": "rectangle",
      "x": 856.272705078125,
      "y": 705.5310745239258,
      "width": 225.00811767578134,
      "height": 128.10435485839844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 2130092325,
      "version": 452,
      "versionNonce": 1973983019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740590765050,
      "link": null,
      "locked": false
    },
    {
      "id": "SO9U97RLS8IXNFTDDW5Ky",
      "type": "text",
      "x": 750.5001831054688,
      "y": 712.9398193359375,
      "width": 38.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1901809957,
      "version": 56,
      "versionNonce": 45695435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740590799811,
      "link": null,
      "locked": false,
      "text": "Sink",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sink",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nc2kVSm50yyxs3WdFZ5aN",
      "type": "rectangle",
      "x": 532.04736328125,
      "y": 122.44973754882812,
      "width": 156.314453125,
      "height": 287.97454833984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 921600875,
      "version": 231,
      "versionNonce": 711413829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740590263146,
      "link": null,
      "locked": false
    },
    {
      "id": "iN3-Zt69yrmupTmAVDMPk",
      "type": "line",
      "x": 537.693359375,
      "y": 162.75550842285156,
      "width": 144.99267578125,
      "height": 0.7823638916015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1096700805,
      "version": 93,
      "versionNonce": 567687179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740590254830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.99267578125,
          -0.7823638916015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2YPmPHUDTxrifxJXI-Hq3",
      "type": "line",
      "x": 541.0424194335938,
      "y": 212.38995361328125,
      "width": 139.25054931640625,
      "height": 2.751953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1395521835,
      "version": 85,
      "versionNonce": 1305697477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740590269028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.25054931640625,
          -2.751953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wjm2gKqEZWV9pBV5LKdLw",
      "type": "line",
      "x": 535.6836547851562,
      "y": 262.12371826171875,
      "width": 149.05035400390625,
      "height": 1.96435546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1396014117,
      "version": 74,
      "versionNonce": 484700421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740590275080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.05035400390625,
          -1.96435546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VqH9fgIoUYrWMJu8wga-p",
      "type": "line",
      "x": 559.8310546875,
      "y": 307.11553955078125,
      "width": 123.109375,
      "height": 0.971466064453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1403619429,
      "version": 95,
      "versionNonce": 2001709867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740590577504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.109375,
          -0.971466064453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-Cf-7sP0POoP4uEdrB1uT",
      "type": "line",
      "x": 558,
      "y": 358.5641784667969,
      "width": 124.31878662109375,
      "height": 1.420562744140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 126713643,
      "version": 85,
      "versionNonce": 1070939659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740590574738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.31878662109375,
          -1.420562744140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HRewkYtIW9MyeiZihihtC",
      "type": "line",
      "x": 524.19873046875,
      "y": 626.7989501953125,
      "width": 175.266845703125,
      "height": 2.06591796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 105837387,
      "version": 58,
      "versionNonce": 41251691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740590298732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.266845703125,
          -2.06591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DbD290JoHecpVErXf8whz",
      "type": "line",
      "x": 696.2450561523438,
      "y": 622.0245361328125,
      "width": 169.380615234375,
      "height": 200.85867309570312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1625959461,
      "version": 217,
      "versionNonce": 1147969061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740590324683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.44415283203125,
          -126.4024658203125
        ],
        [
          -169.380615234375,
          -200.85867309570312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dWJchNuBgDXVOBz4lcsZK",
      "type": "line",
      "x": 527.2093505859375,
      "y": 426.342041015625,
      "width": 0.170654296875,
      "height": 311.82936096191406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 593303781,
      "version": 300,
      "versionNonce": 1742360965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740590479189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.170654296875,
          -311.82936096191406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dpAfdc8k5487kp-4SbITV",
      "type": "line",
      "x": 526.8869018554688,
      "y": 114.85350036621094,
      "width": 549.9588012695312,
      "height": 1.656463623046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1418638283,
      "version": 80,
      "versionNonce": 1088490699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740590355732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          549.9588012695312,
          1.656463623046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s3MpIuTg2pLqL87O45XPx",
      "type": "line",
      "x": 1077.8292236328125,
      "y": 116.34616088867188,
      "width": 6.2603759765625,
      "height": 738.5998229980469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 979057515,
      "version": 170,
      "versionNonce": 1705911493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740590416835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.2603759765625,
          738.5998229980469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fspED64wUIjoLVEQ4znhu",
      "type": "line",
      "x": 1084.011962890625,
      "y": 857.7218017578125,
      "width": 226.748046875,
      "height": 1.12896728515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 287939589,
      "version": 103,
      "versionNonce": 765864971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740590413534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -226.748046875,
          1.12896728515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z7UEi-kIPnjo9V1kM8Tzq",
      "type": "line",
      "x": 695.8077392578125,
      "y": 858.9210205078125,
      "width": 172.8460693359375,
      "height": 1.55419921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 778835301,
      "version": 92,
      "versionNonce": 836730021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740590400367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -172.8460693359375,
          -1.55419921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7iXjiBTsMyyjEw0Yfm6Ri",
      "type": "text",
      "x": 727.3072509765625,
      "y": 871.5770263671875,
      "width": 69.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1688878251,
      "version": 8,
      "versionNonce": 1216679717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740590448136,
      "link": null,
      "locked": false,
      "text": "Window",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_0jY6aH23j04CsIq656xG",
      "type": "line",
      "x": 854.2869873046875,
      "y": 861.6580200195312,
      "width": 1.0682373046875,
      "height": 15.6676025390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1504130123,
      "version": 18,
      "versionNonce": 359569387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740590454034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0682373046875,
          15.6676025390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4efQHHfHWHDV99AxAaajb",
      "type": "line",
      "x": 697.9232177734375,
      "y": 858.6021728515625,
      "width": 0.712158203125,
      "height": 18.451416015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 927621771,
      "version": 25,
      "versionNonce": 5009445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740590460351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.712158203125,
          18.451416015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "clzZM8IVEgiO4mZEGRmAS",
      "type": "line",
      "x": 521.2251586914062,
      "y": 625.4306030273438,
      "width": 1.70367431640625,
      "height": 233.84967041015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1630688235,
      "version": 64,
      "versionNonce": 1227417579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740590485302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.70367431640625,
          233.84967041015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r8Jmu4IhdQRO52wQuab-K",
      "type": "text",
      "x": 560.9456787109375,
      "y": 224.25057983398438,
      "width": 58.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 523940491,
      "version": 21,
      "versionNonce": 841753803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740590507037,
      "link": null,
      "locked": false,
      "text": "Stairs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stairs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UYUN1r0kWzci--_DsclHo",
      "type": "text",
      "x": 546.4393920898438,
      "y": 595.986328125,
      "width": 47.83998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 118626981,
      "version": 17,
      "versionNonce": 1090062699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740590505052,
      "link": null,
      "locked": false,
      "text": "Door",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Door",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qq34_UkoRBW2okDRPB6uZ",
      "type": "rectangle",
      "x": 534.25146484375,
      "y": 263.1086730957031,
      "width": 22.971221923828125,
      "height": 141.09567260742188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 691777035,
      "version": 311,
      "versionNonce": 1955652965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740590569104,
      "link": null,
      "locked": false
    },
    {
      "id": "ba52xDjafFkagheuSCx5P",
      "type": "text",
      "x": 496.65936279296875,
      "y": 317.7939453125,
      "width": 102.23778153352438,
      "height": 28.641265869140636,
      "angle": 4.723152615947397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 341860171,
      "version": 341,
      "versionNonce": 645460165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740590569104,
      "link": null,
      "locked": false,
      "text": "Cupboard",
      "fontSize": 22.91301269531248,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cupboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DUokb7UYQo4JWJtgP1Ak4",
      "type": "rectangle",
      "x": 569.7750549316406,
      "y": 271.7831115722656,
      "width": 65.57421875,
      "height": 122.718505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1419004613,
      "version": 143,
      "versionNonce": 1089057765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740590596522,
      "link": null,
      "locked": false
    },
    {
      "id": "0Bhg0zYzoYDoYhIpiL7nD",
      "type": "text",
      "x": 547.9962158203125,
      "y": 322.2129821777344,
      "width": 109.37992858886719,
      "height": 25,
      "angle": 4.707965309610776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 697999877,
      "version": 143,
      "versionNonce": 477820267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740590623840,
      "link": null,
      "locked": false,
      "text": "Block table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iY8rP4k9urhPFPhA60Mzm",
      "type": "rectangle",
      "x": 529.4544372558594,
      "y": 637.948486328125,
      "width": 19.03326416015625,
      "height": 74.40338134765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1866913451,
      "version": 274,
      "versionNonce": 1224148869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740590657344,
      "link": null,
      "locked": false
    },
    {
      "id": "uBA_vSdFSgZO4KcOT7jCO",
      "type": "text",
      "x": 521.2508544921875,
      "y": 660.0626831054688,
      "width": 38.3399658203125,
      "height": 25,
      "angle": 4.716141095192651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1050978885,
      "version": 139,
      "versionNonce": 2062138053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740590672626,
      "link": null,
      "locked": false,
      "text": "Rad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cgp9G1nWT2IwNPw5-L1Tq",
      "type": "ellipse",
      "x": 1031.1328735351562,
      "y": 598.0061798095703,
      "width": 37.8184814453125,
      "height": 32.558074951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1259443429,
      "version": 243,
      "versionNonce": 1101277195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740590690358,
      "link": null,
      "locked": false
    },
    {
      "id": "GpEkBvlf9OeXG2vkSusIW",
      "type": "text",
      "x": 972.625244140625,
      "y": 599.8169555664062,
      "width": 55.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 45278597,
      "version": 78,
      "versionNonce": 583275397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740590703069,
      "link": null,
      "locked": false,
      "text": "Boiler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Boiler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kq4OPIgFIQ0Fv6U8pBBPG",
      "type": "rectangle",
      "x": 529.3591918945312,
      "y": 705.8871536254883,
      "width": 174.09750366210946,
      "height": 128.10435485839844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1868146085,
      "version": 587,
      "versionNonce": 938591941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740590742919,
      "link": null,
      "locked": false
    },
    {
      "id": "5zm2LkGzGoekhwUhNJ24w",
      "type": "ellipse",
      "x": 750.5746459960938,
      "y": 805.0326995849609,
      "width": 20.014404296875,
      "height": 16.17840576171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1908458251,
      "version": 390,
      "versionNonce": 1188179627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740590793378,
      "link": null,
      "locked": false
    },
    {
      "id": "s62tyMl7no2d3qslM7X-z",
      "type": "ellipse",
      "x": 784.4586181640625,
      "y": 805.2374572753906,
      "width": 20.014404296875,
      "height": 16.17840576171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 628058693,
      "version": 407,
      "versionNonce": 227352907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740590793378,
      "link": null,
      "locked": false
    },
    {
      "id": "VQlyo_Av45XLo6fB4npNc",
      "type": "ellipse",
      "x": 766.876708984375,
      "y": 767.4973449707031,
      "width": 13.60498046875,
      "height": 7.988525390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1314176805,
      "version": 471,
      "versionNonce": 955888395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740590805928,
      "link": null,
      "locked": false
    },
    {
      "id": "ZeEcQ5_4K0lab0IevDmUI",
      "type": "text",
      "x": 682.90625,
      "y": 426.5284118652344,
      "width": 262.5838928222656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1631643499,
      "version": 59,
      "versionNonce": 426542987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740590839262,
      "link": null,
      "locked": false,
      "text": "Kitchen Layout",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kitchen Layout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nSdRul0IV_WpNAYYUSbo-",
      "type": "rectangle",
      "x": 984.21484375,
      "y": 527.7174682617188,
      "width": 93.6365966796875,
      "height": 45.45123291015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1653906501,
      "version": 115,
      "versionNonce": 879237925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740590946632,
      "link": null,
      "locked": false
    },
    {
      "id": "-pTPYSr6xlDul54NEJdsH",
      "type": "rectangle",
      "x": 983.8460083007812,
      "y": 653.6391906738281,
      "width": 93.6365966796875,
      "height": 45.45123291015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 795033579,
      "version": 201,
      "versionNonce": 26103141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740590939465,
      "link": null,
      "locked": false
    },
    {
      "id": "m_eMK11cFW0doHe6Y-Qod",
      "type": "line",
      "x": 1004.9074096679688,
      "y": 531.094482421875,
      "width": 18.66180419921875,
      "height": 21.34320068359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1019521067,
      "version": 32,
      "versionNonce": 64582187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740590990433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.66180419921875,
          21.34320068359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3sergQZMqe4leavv2uGre",
      "type": "line",
      "x": 1021.7310180664062,
      "y": 531.431884765625,
      "width": 29.82330322265625,
      "height": 37.32257080078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1071641803,
      "version": 51,
      "versionNonce": 61988293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740590995383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.82330322265625,
          37.32257080078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z3NwfziTbf5C6ybTGYN3P",
      "type": "line",
      "x": 1044.3721923828125,
      "y": 532.9345703125,
      "width": 28.04376220703125,
      "height": 38.3271484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 731634981,
      "version": 50,
      "versionNonce": 1595213803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740591011968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.04376220703125,
          38.3271484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q6M9KjcHltN0cJXQ4YzZH",
      "type": "line",
      "x": 1066.6351318359375,
      "y": 531.6492919921875,
      "width": 28.9134521484375,
      "height": 42.08416748046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 867709317,
      "version": 29,
      "versionNonce": 1654837899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740591011968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.9134521484375,
          42.08416748046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8Pnen6oLnEldUkqauj4xL",
      "type": "line",
      "x": 1072.216796875,
      "y": 552.0431518554688,
      "width": 14.72216796875,
      "height": 20.60845947265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 87533067,
      "version": 30,
      "versionNonce": 1398688043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740591011968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.72216796875,
          20.60845947265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0Uxee0KCUIZbRHI8bE0BX",
      "type": "line",
      "x": 1005.6032229659473,
      "y": 656.0641135499534,
      "width": 18.66180419921875,
      "height": 21.34320068359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 508833355,
      "version": 91,
      "versionNonce": 1119190789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740591016985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.66180419921875,
          21.34320068359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g7GBZqFdpnwaQx8BFY8Cw",
      "type": "line",
      "x": 1022.4268313643848,
      "y": 656.4015158937034,
      "width": 29.82330322265625,
      "height": 37.32257080078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 267267307,
      "version": 110,
      "versionNonce": 605640293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740591016985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.82330322265625,
          37.32257080078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bGaHVacswrnRjmu0jLRiW",
      "type": "line",
      "x": 1045.068005680791,
      "y": 657.9042014405784,
      "width": 28.04376220703125,
      "height": 38.3271484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1192187787,
      "version": 109,
      "versionNonce": 231424453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740591016985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.04376220703125,
          38.3271484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Auacw2i3fqbCR5j3mg8G0",
      "type": "line",
      "x": 1067.330945133916,
      "y": 656.6189231202659,
      "width": 28.9134521484375,
      "height": 42.08416748046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1643261483,
      "version": 88,
      "versionNonce": 1961410853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740591016985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.9134521484375,
          42.08416748046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p8eNVOJdbgJb7pIrnUagf",
      "type": "line",
      "x": 1072.9126101729785,
      "y": 677.0127829835471,
      "width": 14.72216796875,
      "height": 20.60845947265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1400975563,
      "version": 89,
      "versionNonce": 1323259013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740591016985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.72216796875,
          20.60845947265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}