{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1706407173,
      "isDeleted": false,
      "id": "ryclCqstTUPq4Gdb1m4lG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.2214660644531,
      "y": 150.69625854492188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 35,
      "seed": 590390285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "pV4tpEILPRJXiOR1nzH7k"
        }
      ],
      "updated": 1740338742542,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1097845195,
      "isDeleted": false,
      "id": "pV4tpEILPRJXiOR1nzH7k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.2214660644531,
      "y": 155.69625854492188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 702790403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1740338742542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fuse box",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ryclCqstTUPq4Gdb1m4lG",
      "originalText": "Fuse box",
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 631426149,
      "isDeleted": false,
      "id": "a5TBTOltADsuddOhk9CAs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.10211181640625,
      "y": 109.595947265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.53533935546875,
      "height": 21.561279296875,
      "seed": 274189411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1740338742542,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 336222315,
      "isDeleted": false,
      "id": "Asym39Six-Kez8zI3J1y1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.6343994140625,
      "y": 109.23312377929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 885619117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1740338742542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Door",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Door",
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1253439429,
      "isDeleted": false,
      "id": "aCG5c4us3_fdESKuzEYcv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.8726501464844,
      "y": 114.12088012695312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.53533935546875,
      "height": 21.561279296875,
      "seed": 1032512131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1740338742542,
      "link": null,
      "locked": false,
      "index": "a4",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1570378507,
      "isDeleted": false,
      "id": "YteqWPKCFzKIlEiSAw7Nv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.4123229980469,
      "y": 114.6534423828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.53533935546875,
      "height": 21.561279296875,
      "seed": 1782830157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1740338742542,
      "link": null,
      "locked": false,
      "index": "a5",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1863104293,
      "isDeleted": false,
      "id": "FwkKt9QK_lzTVacY-PdKo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.8385009765625,
      "y": 111.37307739257812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 410546435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1740338742542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Window",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Window",
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1587116459,
      "isDeleted": false,
      "id": "pL1gqa0AmAOpVQANddQsn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.3869018554688,
      "y": 113.38191223144531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 2131914595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1740338742542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Window",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Window",
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 328,
      "versionNonce": 219449989,
      "isDeleted": false,
      "id": "BdRl5nmSScnJZTtMhMfD3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.7026977539062,
      "y": 236.45632934570312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.34423828125,
      "height": 28.303466796875,
      "seed": 1037293101,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1740338742542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.34423828125,
          -28.303466796875
        ]
      ],
      "index": "a8",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 1681067083,
      "isDeleted": false,
      "id": "wE2OzXW8-pCmjQRUvG0FK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.199462890625,
      "y": 520.2070007324219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.17755126953125,
      "height": 37.16180419921875,
      "seed": 602711405,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1740338742542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.17755126953125,
          -37.16180419921875
        ]
      ],
      "index": "a9",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 1972040165,
      "isDeleted": false,
      "id": "1DHW8IMwQrY1tsyyBrd-U",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.1194763183594,
      "y": 200.63809204101562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.10076904296875,
      "height": 12.0836181640625,
      "seed": 809391523,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1740338742542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.10076904296875,
          -12.0836181640625
        ]
      ],
      "index": "aA",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 843139819,
      "isDeleted": false,
      "id": "AvQ4ByfoOuBYoXOXdhdgc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.97481282552087,
      "y": 244.41688368055554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 36,
      "seed": 1165824973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1740338742542,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Lighting ring",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lighting ring",
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "6XIv_GjD6Ud-AYMthCTsV",
      "type": "ellipse",
      "x": 549.1924285888672,
      "y": 236.50552368164062,
      "width": 48.708251953125,
      "height": 68.86480712890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 602321379,
      "version": 298,
      "versionNonce": 92106053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740338742542,
      "link": null,
      "locked": false,
      "index": "aC",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 140,
      "versionNonce": 760133003,
      "isDeleted": false,
      "id": "d07DylFFBx_5_OU9TWwLt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.9462127685547,
      "y": 411.37384033203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.708251953125,
      "height": 68.86480712890625,
      "seed": 693167053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1740338742542,
      "link": null,
      "locked": false,
      "index": "aD",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 474578085,
      "isDeleted": false,
      "id": "H9j-2bLk8KkJ7pGdYWrLD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.71202087402344,
      "y": 520.236328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3310546875,
      "height": 37.77777099609375,
      "seed": 1152832707,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1740338742542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3310546875,
          -37.77777099609375
        ]
      ],
      "index": "aE",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 180,
      "versionNonce": 1150667819,
      "isDeleted": false,
      "id": "JC-gJcE-Su8VO5v9orlmU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.7668914794922,
      "y": 414.82421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.708251953125,
      "height": 68.86480712890625,
      "seed": 1481813091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1740338742542,
      "link": null,
      "locked": false,
      "index": "aF",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "bEnTKqi5aJo9y7EDylIX-",
      "type": "text",
      "x": 505.68077087402344,
      "y": 432.1894226074219,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1697033709,
      "version": 25,
      "versionNonce": 1369219077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740338742542,
      "link": null,
      "locked": false,
      "text": "Bulkhead",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Bulkhead",
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 469831371,
      "isDeleted": false,
      "id": "iQ_uK-I47fnXgM8aHOoNL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.5589447021484,
      "y": 435.1738586425781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 1371918957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1740338742542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bulkhead",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bulkhead",
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1802786661,
      "isDeleted": false,
      "id": "Jkt8OOBri6-hYqffa8KFA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.7054901123047,
      "y": 240.23916625976562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 1646723971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1740338742542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bulkhead",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bulkhead",
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "phSu3G6KmgLC84KKH6WR_",
      "type": "ellipse",
      "x": 561.2404632568359,
      "y": 191.87417602539062,
      "width": 16.9031982421875,
      "height": 17.128662109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 642308515,
      "version": 294,
      "versionNonce": 1982528875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740338742542,
      "link": null,
      "locked": false,
      "index": "aJ",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 165,
      "versionNonce": 337519301,
      "isDeleted": false,
      "id": "JJ7MbpTY-XLtebGCcHD9B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.6360931396484,
      "y": 520.6216735839844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.9031982421875,
      "height": 17.128662109375,
      "seed": 69235907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1740338742542,
      "link": null,
      "locked": false,
      "index": "aK",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 176,
      "versionNonce": 1583224843,
      "isDeleted": false,
      "id": "zkTLYLKXv219TXNnU7y4Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.57334899902344,
      "y": 520.3664855957031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.9031982421875,
      "height": 17.128662109375,
      "seed": 1783514317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1740338742542,
      "link": null,
      "locked": false,
      "index": "aL",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "kTjO0G6PF2LfEiYoVEFI3",
      "type": "line",
      "x": 496.80186462402344,
      "y": 198.96621704101562,
      "width": 116.99942016601562,
      "height": 1.076324462890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 214487501,
      "version": 245,
      "versionNonce": 1749529893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740338794712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.99942016601562,
          -1.076324462890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aM",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "GzEJzCW3zc4izdMxVYQEM",
      "type": "line",
      "x": 900.9625091552734,
      "y": 528.1296081542969,
      "width": 41.53314208984375,
      "height": 1.0943603515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 198862403,
      "version": 166,
      "versionNonce": 311746219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740338742542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.53314208984375,
          1.0943603515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aN",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "QyZg72Z1wzQ9nVRdLdxis",
      "type": "line",
      "x": 943.8813934326172,
      "y": 527.8287048339844,
      "width": 5.39300537109375,
      "height": 333.8955078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 170256141,
      "version": 98,
      "versionNonce": 762958155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740338742542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.39300537109375,
          -333.8955078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aP",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "m1Vyn3Nnx4MuIXYOhQWgn",
      "type": "line",
      "x": 883.3154754638672,
      "y": 530.6106262207031,
      "width": 409.47149658203125,
      "height": 1.27337646484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 656357645,
      "version": 47,
      "versionNonce": 1556020453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740338742542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -409.47149658203125,
          1.27337646484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aQ",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 537,
      "versionNonce": 1004233387,
      "isDeleted": false,
      "id": "WT_MJ_0l6Q18RNX_ieJPm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.95660400390625,
      "y": 306.4084178675199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.9573974609375,
      "height": 97.043212890625,
      "seed": 128486149,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1740338787756,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9573974609375,
          -97.043212890625
        ]
      ],
      "index": "aR",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "a2DcyIR-BSqubsA2iih6k",
      "type": "ellipse",
      "x": 500.88121032714844,
      "y": 193.44259755501992,
      "width": 16.9031982421875,
      "height": 17.128662109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1858789989,
      "version": 424,
      "versionNonce": 538120043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740338777851,
      "link": null,
      "locked": false,
      "index": "aS",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "JB2RniGWz-S-9ilY0eFS_",
      "type": "line",
      "x": 558.6470794677734,
      "y": 196.54449462890625,
      "width": 37.74462890625,
      "height": 0.712158203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1648347269,
      "version": 62,
      "versionNonce": 689496357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740338801946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.74462890625,
          0.712158203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BJT8JE4TIodCNKo0MwNaC",
      "type": "text",
      "x": 455.71571350097656,
      "y": 316.33447265625,
      "width": 46.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 670548555,
      "version": 79,
      "versionNonce": 1225077573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740338840697,
      "link": null,
      "locked": false,
      "text": "Spot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y_M5ugVOunTMK0gJtgzp7",
      "type": "diamond",
      "x": 498.4718475341797,
      "y": 305.20208740234375,
      "width": 26.1396484375,
      "height": 24.19183349609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1977939717,
      "version": 109,
      "versionNonce": 1898558955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740338837585,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 625,
      "versionNonce": 659791403,
      "isDeleted": false,
      "id": "4JUXQiKwQfaPC8_GdkDJd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.1221313476562,
      "y": 308.5033498873841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.9573974609375,
      "height": 97.043212890625,
      "seed": 1788012741,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1740338867627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9573974609375,
          -97.043212890625
        ]
      ],
      "index": "aW",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "Y4IOm5y4Qy8FZH1dsR00K",
      "type": "ellipse",
      "x": 775.0467376708984,
      "y": 195.5375295748841,
      "width": 16.9031982421875,
      "height": 17.128662109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1210288165,
      "version": 512,
      "versionNonce": 1261740235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740338867627,
      "link": null,
      "locked": false,
      "index": "aX",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "tUyGZyxZttO2d0M8941cQ",
      "type": "line",
      "x": 580.1059417724609,
      "y": 199.60760498046875,
      "width": 192.55224609375,
      "height": 0.794189453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1062545931,
      "version": 118,
      "versionNonce": 1707132139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740338884371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.55224609375,
          -0.794189453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kxw5q5R3pn1cQG44FMkMN",
      "type": "line",
      "x": 795.4913177490234,
      "y": 199.66009521484375,
      "width": 142.16705322265625,
      "height": 1.7803955078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1434575525,
      "version": 49,
      "versionNonce": 28603691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740338891990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.16705322265625,
          -1.7803955078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MaKR1GMRWJM_6qdeKzEXH",
      "type": "diamond",
      "x": 771.1042327880859,
      "y": 309.5914306640625,
      "width": 26.1396484375,
      "height": 24.19183349609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1739377093,
      "version": 197,
      "versionNonce": 795053771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740338901261,
      "link": null,
      "locked": false
    },
    {
      "id": "GNkuvOMQzcjfBlKjhV44C",
      "type": "text",
      "x": 711.8925704956055,
      "y": 316.4059753417969,
      "width": 46.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1457324581,
      "version": 126,
      "versionNonce": 2060594379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740338905948,
      "link": null,
      "locked": false,
      "text": "Spot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 428864325,
      "isDeleted": false,
      "id": "fkjxpmkef6ourojWZQHhK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.5924835205078,
      "y": 522.7073017336568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3310546875,
      "height": 37.77777099609375,
      "seed": 818214789,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1740338927558,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3310546875,
          -37.77777099609375
        ]
      ],
      "index": "ac",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 223,
      "versionNonce": 1478181541,
      "isDeleted": false,
      "id": "XUJtAk8OUjrhYhDHoNY1f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.4538116455078,
      "y": 522.8374592043599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.9031982421875,
      "height": 17.128662109375,
      "seed": 44416741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1740338927558,
      "link": null,
      "locked": false,
      "index": "ad",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "RoQfKVpRU89CqDIgnzIQP",
      "type": "line",
      "x": 399.8435516357422,
      "y": 531.0432739257812,
      "width": 55.76251220703125,
      "height": 0.6370849609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 30632139,
      "version": 32,
      "versionNonce": 1124266699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740338933194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.76251220703125,
          0.6370849609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ifI0PpGccOMyrcInU48vC",
      "type": "diamond",
      "x": 374.3363800048828,
      "y": 459.12384033203125,
      "width": 26.1396484375,
      "height": 24.19183349609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 2127486501,
      "version": 167,
      "versionNonce": 4785579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740338940419,
      "link": null,
      "locked": false
    },
    {
      "id": "zxwtMDMAWPaej59eNsSx6",
      "type": "text",
      "x": 319.71434783935547,
      "y": 461.5892333984375,
      "width": 46.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1511637387,
      "version": 137,
      "versionNonce": 780090789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740338947131,
      "link": null,
      "locked": false,
      "text": "Spot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spot",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}